/* ═══════════════════════════════════════════════════════════════
   Friendship Network — Dark Glassmorphism Design System
   ═══════════════════════════════════════════════════════════════ */

/* ─── Import Google Font ─── */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* ─── CSS Custom Properties ─── */
:root {
    --bg-dark: #09090b;
    --bg-card: rgba(24, 24, 27, 0.7);
    --bg-card-hover: rgba(39, 39, 42, 0.7);
    --border-color: rgba(255, 255, 255, 0.08);
    --border-hover: rgba(255, 255, 255, 0.15);
    --text-main: #f8fafc;
    --text-muted: #a1a1aa;
    --primary: #3b82f6;
    --primary-light: #60a5fa;
    --primary-gradient: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    --accent-cyan: #06b6d4;
    --accent-green: #10b981;
    --accent-purple: #8b5cf6;
    --accent-glow: 0 0 24px rgba(59, 130, 246, 0.2);
    --card-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
    --font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
}

/* ─── Base ─── */
body.dark-theme {
    background-color: var(--bg-dark);
    background-image:
        radial-gradient(circle at 15% 15%, rgba(59, 130, 246, 0.06) 0%, transparent 40%),
        radial-gradient(circle at 85% 85%, rgba(139, 92, 246, 0.06) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, rgba(6, 182, 212, 0.03) 0%, transparent 50%);
    background-attachment: fixed;
    color: var(--text-main);
    font-family: var(--font-family);
    min-height: 100vh;
    overflow-x: hidden;
}

/* ─── Typography ─── */
h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: -0.02em;
}

.text-gradient {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
}

/* ─── Glass Buttons ─── */
.btn-glass {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-main);
    backdrop-filter: blur(8px);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.btn-glass:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-glow {
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;
}

.btn-glow:hover {
    box-shadow: 0 6px 30px rgba(59, 130, 246, 0.5);
    transform: translateY(-2px);
}

/* ─── Glassmorphism Cards ─── */
.glass-card {
    background: var(--bg-card);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--border-color);
    box-shadow: var(--card-shadow);
    border-radius: 20px;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.4s ease, border-color 0.4s ease;
    overflow: hidden;
}

.glass-card:hover {
    box-shadow: 0 20px 50px -10px rgba(0, 0, 0, 0.6), var(--accent-glow);
    border-color: var(--border-hover);
}

/* ─── Stat Cards ─── */
.stat-card {
    background: linear-gradient(180deg, rgba(39, 39, 42, 0.6) 0%, rgba(24, 24, 27, 0.8) 100%);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
}

.stat-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 0 0 16px 16px;
}

.stat-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    background: linear-gradient(180deg, rgba(63, 63, 70, 0.6) 0%, rgba(39, 39, 42, 0.8) 100%);
}

.stat-card:hover::after {
    transform: scaleX(1);
}

.icon-wrapper {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease;
}

.stat-card:hover .icon-wrapper {
    transform: scale(1.1) rotate(5deg);
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 800;
    font-variant-numeric: tabular-nums;
}

/* ─── Profile Card ─── */
.profile-pic-container {
    width: 120px;
    height: 120px;
    position: relative;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 800;
    color: #fff;
    background: var(--primary-gradient);
    border: 4px solid rgba(59, 130, 246, 0.3);
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.2);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.profile-pic-container:hover .profile-avatar {
    transform: scale(1.08) rotate(-3deg);
}

.status-indicator {
    position: absolute;
    bottom: 6px;
    right: 6px;
    width: 18px;
    height: 18px;
    box-shadow: 0 0 0 4px var(--bg-card), 0 0 10px rgba(16, 185, 129, 0.5);
    animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {

    0%,
    100% {
        box-shadow: 0 0 0 4px var(--bg-card), 0 0 10px rgba(16, 185, 129, 0.3);
    }

    50% {
        box-shadow: 0 0 0 4px var(--bg-card), 0 0 20px rgba(16, 185, 129, 0.6);
    }
}

/* ─── Header Avatar ─── */
.header-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
    color: #fff;
    background: var(--primary-gradient);
}

/* ─── Badges / Tags ─── */
.badge {
    padding: 0.55em 0.9em;
    font-weight: 500;
    font-size: 0.72rem;
    letter-spacing: 0.3px;
    border-radius: 20px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: 1px solid transparent;
    cursor: default;
}

.badge:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.badge-interest {
    background-color: rgba(59, 130, 246, 0.12);
    color: #93c5fd;
    border-color: rgba(59, 130, 246, 0.25);
}

.badge-interest:hover {
    background-color: rgba(59, 130, 246, 0.2);
    border-color: rgba(59, 130, 246, 0.5);
}

.badge-skill {
    background-color: rgba(139, 92, 246, 0.12);
    color: #c4b5fd;
    border-color: rgba(139, 92, 246, 0.25);
}

.badge-skill:hover {
    background-color: rgba(139, 92, 246, 0.2);
    border-color: rgba(139, 92, 246, 0.5);
}

/* ─── Search ─── */
.search-wrapper {
    position: relative;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 16px;
    color: var(--text-muted);
    font-size: 0.85rem;
    z-index: 1;
}

.search-input {
    background: rgba(255, 255, 255, 0.04) !important;
    border: 1px solid rgba(255, 255, 255, 0.08) !important;
    border-radius: 14px !important;
    padding: 12px 16px 12px 42px !important;
    color: #fff !important;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    background: rgba(255, 255, 255, 0.08) !important;
    border-color: var(--primary) !important;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1) !important;
}

.search-filter {
    position: absolute;
    right: 6px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 6px 10px;
    color: var(--text-muted);
    font-size: 0.75rem;
    outline: none;
    cursor: pointer;
}

.search-filter option {
    background: #18181b;
    color: #fff;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(24, 24, 27, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    margin-top: 8px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 100;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
    padding: 8px;
}

.search-result-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 14px;
    border-radius: 12px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.search-result-item:hover {
    background: rgba(255, 255, 255, 0.06);
}

.search-result-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.85rem;
    color: #fff;
    flex-shrink: 0;
}

/* ─── Path Finder ─── */
.path-finder-panel .form-select {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 12px;
    padding: 12px 16px;
}

.path-finder-panel .form-select option {
    background: #18181b;
    color: #fff;
}

.path-node {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.25);
    border-radius: 12px;
    color: #93c5fd;
    font-size: 0.85rem;
    font-weight: 600;
}

.path-arrow {
    color: var(--text-muted);
    font-size: 1.2rem;
}

/* ─── Network Graph Container ─── */
#dash-network-container {
    background: radial-gradient(circle at center, rgba(39, 39, 42, 0.3) 0%, rgba(9, 9, 11, 0.9) 100%);
    border-radius: 0 0 20px 20px;
    outline: none;
}

.legend-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* ─── Suggestion Cards ─── */
.suggestion-item {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 12px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
}

.suggestion-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 3px;
    background: var(--primary-gradient);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.suggestion-item:hover {
    background: rgba(255, 255, 255, 0.06);
    transform: translateX(4px);
    border-color: rgba(59, 130, 246, 0.2);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.suggestion-item:hover::before {
    opacity: 1;
}

.suggestion-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1rem;
    color: #fff;
    flex-shrink: 0;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.match-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 700;
}

.match-high {
    background: rgba(16, 185, 129, 0.15);
    color: #6ee7b7;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.match-medium {
    background: rgba(59, 130, 246, 0.15);
    color: #93c5fd;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.match-low {
    background: rgba(245, 158, 11, 0.15);
    color: #fcd34d;
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.progress-thin {
    height: 4px;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    background: var(--primary-gradient);
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
    transition: width 1s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* ─── Activity Feed ─── */
.activity-item {
    padding: 14px 18px;
    font-size: 0.85rem;
    position: relative;
    transition: all 0.3s ease;
    border-left: 2px solid transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item:hover {
    background-color: rgba(255, 255, 255, 0.03);
    border-left-color: var(--primary);
    padding-left: 22px;
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    flex-shrink: 0;
}

/* ─── Pending Request Card ─── */
.request-card {
    padding: 12px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
    margin-bottom: 8px;
}

/* ─── Scrollbar ─── */
.custom-scrollbar::-webkit-scrollbar {
    width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.25);
}

/* ─── Dropdown Override ─── */
.dropdown-menu-dark {
    background-color: rgba(24, 24, 27, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    border-radius: 14px;
}

.dropdown-menu-dark .dropdown-item {
    transition: all 0.2s;
    border-radius: 8px;
    margin: 2px 6px;
    width: auto;
    font-size: 0.85rem;
}

.dropdown-menu-dark .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.08);
    transform: translateX(4px);
}

/* ─── Form Controls (Dashboard) ─── */
.form-select {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 12px;
}

.form-select:focus {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
    color: #fff;
}

/* ─── Animations ─── */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-fade-in {
    animation: fadeInUp 0.6s ease-out both;
}

.animate-fade-in.delay-1 {
    animation-delay: 0.1s;
}

.animate-fade-in.delay-2 {
    animation-delay: 0.2s;
}

.animate-fade-in.delay-3 {
    animation-delay: 0.3s;
}

/* ─── Connect Button ─── */
.btn-connect {
    background: rgba(59, 130, 246, 0.15);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: #93c5fd;
    border-radius: 20px;
    padding: 5px 14px;
    font-size: 0.72rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-connect:hover {
    background: rgba(59, 130, 246, 0.3);
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-connect:disabled {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--text-muted);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* ─── Responsive ─── */
@media (max-width: 768px) {
    .header-section {
        flex-direction: column;
        text-align: center;
    }

    .search-wrapper {
        max-width: 100% !important;
    }

    .stat-number {
        font-size: 1.4rem;
    }

    .profile-avatar {
        width: 90px;
        height: 90px;
        font-size: 2rem;
    }

    .profile-pic-container {
        width: 90px;
        height: 90px;
    }
}